# fitlifepro

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fitlifepro/app/: FitLifeApplication.kt  MainActivity.kt
app/src/main/java/it/fitlifepro/app/data/db/: AppDatabase.kt  Daos.kt
app/src/main/java/it/fitlifepro/app/data/model/: Entities.kt
app/src/main/java/it/fitlifepro/app/data/repository/: FitLifeRepository.kt
app/src/main/java/it/fitlifepro/app/di/: AppModule.kt
app/src/main/java/it/fitlifepro/app/excel/: ExcelImporter.kt
app/src/main/java/it/fitlifepro/app/service/: RestTimerService.kt
app/src/main/java/it/fitlifepro/app/ui/: Navigation.kt
app/src/main/java/it/fitlifepro/app/ui/components/: CommonComponents.kt  ExerciseMediaSheet.kt  ExercisePickerSheet.kt  PhaseSwitcherSheet.kt
app/src/main/java/it/fitlifepro/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/history/: HistoryScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/hydration/: HydrationScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/import/: ImportScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/nutrition/: NutritionScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/shopping/: ShoppingListScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/supplements/: SupplementsScreen.kt
app/src/main/java/it/fitlifepro/app/ui/screens/workout/: WorkoutScreen.kt
app/src/main/java/it/fitlifepro/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/it/fitlifepro/app/viewmodel/: DashboardViewModel.kt  HydrationViewModel.kt  ImportViewModel.kt  NotificationsViewModel.kt  PhaseViewModel.kt  ShoppingListViewModel.kt  WorkoutViewModel.kt
app/src/main/java/it/fitlifepro/app/worker/: BootReceiver.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
